<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0
                          https://maven.apache.org/xsd/settings-1.0.0.xsd">

	<servers>
		<server>
			<id>ossrh</id>
            <username>alex-thiel</username>
			<password>{zwoitxdhaO0HGUEA20HVJ0ZAx3XQq3yaJqMDL/WoH58=}</password>
		</server>
		
		<server>
			<id>53BB54A50D91265B9239604756F58AE2562FAC2B</id>
			<passphrase>{ahOY5S7ybH8HadGBKEPQUgaNE4xwTG7HU4h5/N0vtdjc4tl0mqg9Ysp9lpUlF4t2}</passphrase>
		</server>
    </servers>
    
	<profiles>
		<profile>
            <id>alx-development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
                <gpg.keyname>53BB54A50D91265B9239604756F58AE2562FAC2B</gpg.keyname>
			</properties>
		</profile>
	</profiles>
	
</settings>
