# languages.properties
# common program definitions
LOADING=Loading {0}...
APPLICATION=Program
HELP=Help
WINDOWS=Windows
EXIT=Exit
INFO=Information
LOOK_AND_FEEL=Look & Feel
SHOW_HIDE_CONSOLE = show/hide console output
CONFIG=Settings
PROPERTY=Property
PROPERTY_VALUE=Value

PWDialog.title=Username and Password
PWDialog.ok=Ok
PWDialog.cancel=Cancel
PWDialog.NameLabel=Name
PWDialog.PassLabel=Password